spring.application.name=gym_management
spring.datasource.url=jdbc:mysql://localhost:3306/gym_management
spring.datasource.username=root
spring.datasource.password=rootpass
app.cors.allowed-origins=${FRONTEND_ORIGIN:http://localhost:5173}

spring.jpa.hibernate.ddl-auto=update

#maximum upload size for each file
spring.servlet.multipart.max-file-size=500MB

#maximum uplaod size for each request
spring.servlet.multipart.max-request-size=500MB


